# spotify-be-public

./: Dockerfile  README.md  pom.xml  run.sh
resource/: spotify_123.sql
src/main/java/com/spotify/: SpotifyBackendApplication.java
src/main/java/com/spotify/config/: RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/spotify/controller/: AlbumController.java  ArtistController.java  FileController.java  GenresController.java  SongController.java
src/main/java/com/spotify/controller/request/: CountModelRequest.java
src/main/java/com/spotify/dto/converter/: AlbumConverter.java  AlbumSongConverter.java  ArtistConverter.java  GenresConverter.java  SongConverter.java
src/main/java/com/spotify/dto/request/: PaginationRequest.java
src/main/java/com/spotify/dto/response/: AlbumResponseType.java  AlbumSongResponseType.java  ArtistAlbumResponseType.java  ArtistResponseType.java  ArtistSongResponseType.java  CloudinaryResponse.java  GenresResponseType.java  HistoryListenResponseType.java  PlayListResponseType.java  SongResponseType.java
src/main/java/com/spotify/entities/: AlbumSongId.java  Albums.java  ArtistSongId.java  Artists.java  Genres.java  PlayLists.java  Songs.java
src/main/java/com/spotify/lambdafunctions/: AlbumPaginationFunction.java
src/main/java/com/spotify/repository/: AlbumRepository.java  AlbumSongRepository.java  ArtistRepository.java  ArtistSongRepository.java  GenresRepository.java  SongRepository.java
src/main/java/com/spotify/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/spotify/service/: AlbumService.java  SongService.java
src/main/java/com/spotify/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  FileStorageServiceImpl.java  GenresServiceImpl.java  SongServiceImpl.java
src/main/java/com/spotify/service/mapper/: ModelMapper.java  SongMapper.java
src/main/java/com/spotify/ultils/: Constraints.java  LoggerFactory.java  Utils.java
src/main/resources/: application.properties  application.yml  log4j.properties
